<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.example.oshinmundada.connecthometown.MainActivity">
    <TextView
        android:id="@+id/Error"
        android:layout_height="wrap_content"
        android:layout_width="884dp"
        android:text="Please rotate the device to landscape mode!"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </TextView>


</RelativeLayout>
