<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_map"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/bgcolor"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:id="@+id/mapViewLayout"
        android:orientation="horizontal"
        android:layout_weight="0.96">

        <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/mapViewLayout">

        <Button
            android:id="@+id/setLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="SET"
            android:background="@color/butcolor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="CANCEL"
            android:background="@color/butcolor"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>