<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ListDisplay"
    android:background="@color/bgcolor"
    tools:context="com.example.oshinmundada.connecthometown.MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/filterSelect">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="958dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/country_filter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:prompt="@string/country"
                android:layout_margin="10dp"/>

            <Spinner
                android:id="@+id/state_filter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:prompt="@string/state"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/year_input"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="956dp"
        android:divider="#b5b5b5"
        android:layout_marginTop="80dp"/>

</FrameLayout>

